# ResoniteDownloader

./: .gitignore  CHANGELOG.md  README.md  ResoniteDownloader.slnx  deps.json  flake.nix  global.json  knope.toml
.changeset/: inital_release_for_resonitedownloader_head_over_to_httpsgithubcomhazreresonitedownloadertabreadme_ov_fileinstallation_to_get_started.md
.github/actions/dotnet-build/: action.yml
.github/workflows/: build.yml  prepare-release.yml  release.yml
ResoniteDownloader/: Program.cs  ResoniteDownloader.csproj  packages.lock.json
ResoniteDownloader.Tests/: CommandDefinitionTests.cs  CommandFlowTests.cs  DepotDownloaderArgsTests.cs  DownloadDecisionTests.cs  ReflectionTestHelpers.cs  ResolveVersionTests.cs  ResoniteDownloader.Tests.csproj
