<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>hazre</Authors>
    <Product>ResoniteDownloader</Product>
    <Description>A .NET tool to download and manage Resonite game files via Steam.</Description>
    <ToolCommandName>resonitedownloader</ToolCommandName>
    <PackageId>hazre.ResoniteDownloader</PackageId>
    <PackageProjectUrl>https://github.com/hazre/ResoniteDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazre/ResoniteDownloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackAsTool>true</PackAsTool>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
